* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  user-select: none;
  font-family: "Poiret One", cursive;
}

.section1 {
  position: relative;
  background-color: grey;
  width: 100%;
  height: 122vh;
  z-index: 1;
  clip-path: polygon(7% 14%, 95% 5%, 95% 95%, 4% 96%);
  transition: 0.5s;
}
.fullWidth {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.section1 img {
  height: 100%;
  width: 100%;
  position: absolute;
  /* transition: 0.1s; */
}
.section1 h1 {
  z-index: 1;
  font-size: 50px;
  color: white;
  padding: 10px;
  top: 24%;
  text-align: center;
  position: relative;
  /* width: 40%; */
  margin: 0 auto;
}
/* ELEMENTS */
#deal {
  height: 50%;
  bottom: 0;
  z-index: 2;
}

#fata {
  height: 40%;
  width: 35%;
  bottom: 0;
  right: 28%;
  z-index: 3;
}
#piatra {
  z-index: 3;
  height: 43%;
  width: 36%;
  bottom: 0;
}

.section2 {
  z-index: 2;
  position: relative;
  background-color: white;
  height: 110vh;
  top: -22vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 4px dashed white;
  overflow: hidden;
}
.section2 h1 {
  margin: 30px 0;
}
.section2-wrapper {
  margin: 20px;
  display: flex;
  background-color: rgb(235, 229, 229);
  clip-path: circle(0% at 50% 50%);
  transition: 0.2s;
}
.section2-wrapper-full {
  clip-path: circle(70.7% at 50% 50%);
}
.section2-wrapper img {
  width: 50%;
  clip-path: circle(0% at 50% 50%);
  transition: 0.5s;
}
.section2-wrapper-full-img img {
  clip-path: circle(70.7% at 50% 50%);
}
.section-square {
  position: relative;
  overflow: hidden;
}
.section-square h4 {
  color: white;
  background-color: black;
  padding: 20px;
  position: absolute;
  top: 0px;
  right: 400px;
  width: 40%;
}
.navbar {
  position: absolute;
  top: 0;
  display: flex;
  z-index: 3;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 64px;
  color: white;
  transition: 0.5s;

  text-transform: uppercase;
}
.navbar div {
  display: flex;
}
.logo {
  font-weight: bold;
}
.active {
  background-color: rgb(20, 19, 19);
  transition: 0.5s;
  color: white;
}
.navbar li {
  list-style: none;
  margin: 0 25px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.btn {
  position: absolute;
  z-index: 99;
  bottom: 200px;
  padding: 15px;
  right: 50px;
  background-color: #eceaea;
  border: none;
  border-radius: 3px;
}
.footer {
  background-color: black;
  color: white;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 600px) {
  #deal {
    width: 1200px;
  }
  #fata {
    width: 500px;
    left: 30px;
  }
  #piatra {
    width: 200px;
    height: 200px;
  }
  .section1 {
    overflow: hidden;
  }
  #btn {
    bottom: 155px;
    right: 10px;
  }
}
